# springioc

./: pom.xml
src/main/java/extend/: A.java  B.java  Book.java  Boy.java  C.java  ClassReader.java  DomTest.java  E.java  SaxParseHandler.java  SaxTest.java
src/main/java/extend/listener/: MyAware.java  MyListener.java
src/main/java/extend/processor/: MyProcessor.java
src/main/resources/: Books.xml  applicationContext.xml  config.properties
src/test/java/: CustomerRepositoryTests.java
